# render.yaml
services:
  - type: web
    name: last-epoch-backend
    env: node
    region: oregon
    buildCommand: npm install && npm run build
    startCommand: npm run start
    rootDirectory: server
